:root {
    --theme-color: #111;
    --text-color: #ffffff;
    --primary-color: #555;
}

body {
    font-family: 'Contrail One', sans-serif;
    background-color: var(--theme-color);
    color: var(--text-color);
    margin: 0;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

footer {
    background-color: #111; /* Color de fondo del footer */
    color: #fff; /* Color del texto del footer */
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}
section {
  margin: 40px 0;
  padding: 20px;
  background: #bdbcbc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
h2 {
  padding-bottom: 10px;
  margin-bottom: 20px;
  font-size: 2em;
  color: #fcfcfc;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  color: #000;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 15px;
  text-align: left;
  font-size: 1em;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.content ul {
  list-style: none;
  margin: 10px 0;
  padding: 0;
}

.content ul li {
  margin: 5px 0;
}
.content strong {
    color: rgb(0, 0, 0);
}
@media (max-width: 768px) {
  .container {
      width: 90%;
  }
  
  header {
      padding: 15px 0;
  }
  
  h1 {
      font-size: 2em;
  }
  
  h2 {
      font-size: 1.5em;
  }
  
  th, td {
      padding: 10px;
      font-size: 0.9em;
  }
}
        
header {

    color: var(--primary-color);

}

nav {
    background-color: var(--primary-color);
    padding: 0.5rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: left;
}
.sub {
    justify-content: center
}
nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.card-body {
    padding: 1rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
}

.btn {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    background-color: #a50e1f;
    cursor: pointer;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.5rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
.foot {
    margin-top: 200px;
}
